{
  "name": "dopefolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sass sass/main.scss css/style.css --style=compressed --no-source-map",
    "dev": "sass sass/main.scss css/style.css --watch --no-source-map",
    "preview": "python3 -m http.server 4173 --bind 0.0.0.0"
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "sass": "^1.94.2"
  }
}
